# plugin-salesforce-sandbox

./: .gitignore  PluginSalesforce.sln  README.md  build.sh  manifest.json
PluginSalesforce/: PluginSalesforce.csproj  Program.cs
PluginSalesforce/API/Discover/: GetPropertyType.cs  GetSchemaForQuery.cs  GetSchemaForTab.cs
PluginSalesforce/API/Factory/: IPushTopicConnectionFactory.cs  PushTopicConnection.cs  PushTopicConnectionFactory.cs
PluginSalesforce/API/Read/: GetRecordsForQuery.cs  GetSchemaJson.cs  GetUIJson.cs  ReadRecordsRealTime.cs  RealTimeSettings.cs  RealTimeState.cs
PluginSalesforce/API/Utility/: AuthResponse.cs  GetDefaultQuery.cs  Listener.cs  LoginController.cs  PushTopicConnection.cs
PluginSalesforce/DataContracts/: AuthResponse.cs  DescribeResponse.cs  FieldObject.cs  OAuthConfig.cs  OAuthState.cs  PublisherMetaJson.cs  RealTimeEvent.cs  RecordsResponse.cs  TabObject.cs  TokenRequest.cs  TokenResponse.cs
PluginSalesforce/Helper/: Authenticator.cs  Logger.cs  RequestHelper.cs  ServerStatus.cs  Settings.cs  WriteSettings.cs
PluginSalesforce/Plugin/: Plugin.cs
PluginSalesforceSandbox/: PluginSalesforceSandbox.csproj  Program.cs
PluginSalesforceSandbox/API/Discover/: GetPropertyType.cs  GetSchemaForQuery.cs  GetSchemaForTab.cs
PluginSalesforceSandbox/API/Factory/: IPushTopicConnectionFactory.cs  ISalesforcePubSubClientFactory.cs  PushTopicConnection.cs  PushTopicConnectionFactory.cs  SalesforcePubSubClient.cs  SalesforcePubSubClientFactory.cs
PluginSalesforceSandbox/API/Read/: GetRecordsForQuery.cs  GetSchemaJson.cs  GetUIJson.cs  ReadRecordsRealTime.cs  RealTimeSettings.cs  RealTimeState.cs
PluginSalesforceSandbox/API/Utility/: GetDefaultQuery.cs  GetSingleRecordsQuery.cs  Listener.cs
PluginSalesforceSandbox/DataContracts/: AuthResponse.cs  ChangeDataEvent.cs  DescribeResponse.cs  FieldObject.cs  OAuthConfig.cs  OAuthState.cs  PublisherMetaJson.cs  RealTimeEvent.cs  RecordsResponse.cs  TabObject.cs  TokenRequest.cs  TokenResponse.cs
PluginSalesforceSandbox/Helper/: Authenticator.cs  RequestHelper.cs  ServerStatus.cs  Settings.cs  WriteSettings.cs
PluginSalesforceSandbox/Plugin/: Plugin.cs
PluginSalesforceSandboxTest/: PluginSalesforceSandboxTest.csproj
PluginSalesforceSandboxTest/Helper/: AuthenticatorTest.cs  RequestHelperTest.cs  SettingsTest.cs
PluginSalesforceSandboxTest/Logs/: resharpertestrunner64-log20210617.txt
PluginSalesforceSandboxTest/Plugin/: MockHttpHelper.cs  PluginIntegrationTest.cs  PluginTest.cs
PluginSalesforceTest/: PluginSalesforceTest.csproj  UnitTest1.cs
PluginSalesforceTest/Helper/: AuthenticatorTest.cs  LoggerTest.cs  RequestHelperTest.cs  SettingsTest.cs
PluginSalesforceTest/Logs/: resharpertestrunner64-log20220701.txt  resharpertestrunner64-log20220704.txt  resharpertestrunner64-log20220705.txt  resharpertestrunner64-log20220706.txt  resharpertestrunner64-log20220707.txt  resharpertestrunner64-log20220707_001.txt  resharpertestrunner64-log20220707_002.txt  resharpertestrunner64-log20220707_003.txt  resharpertestrunner64-log20220707_004.txt  resharpertestrunner64-log20220707_005.txt  resharpertestrunner64-log20220708.txt  resharpertestrunner64-log20220817.txt  resharpertestrunner64-log20220817_001.txt  resharpertestrunner64-log20220817_002.txt
PluginSalesforceTest/Perm/realtime/test/: test_RealTimeReadRecords-log.db  test_RealTimeReadRecords.db
PluginSalesforceTest/Plugin/: MockHttpHelper.cs  PluginIntegrationTest.cs  PluginTest.cs
