<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RuntimeIdentifiers>win-x64;linux-x64;osx-x64</RuntimeIdentifiers>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AvroConvert" Version="3.4.13" />    
        <PackageReference Include="Google.Protobuf" Version="3.30.1" />    
        <PackageReference Include="Grpc.Net.ClientFactory" Version="2.70.0" />
        <PackageReference Include="Grpc.Tools" Version="2.71.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="LiteDB" Version="5.0.21" />
        <PackageReference Include="Naveego.Sdk" Version="1.2.2" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="System.Linq.Async" Version="6.0.1" />
    </ItemGroup>

    <ItemGroup>
        <RuntimeHostConfigurationOption Include="System.Globalization.Invariant" Value="true" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="Protos\sf_pubsub_api.proto" GrpcServices="Client" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="Protos\sf_pubsub_api.proto" />
    </ItemGroup>

    <ItemGroup>
        <Icon Include="$(MSBuildProjectDirectory)/../icon.png" />
        <License Include="$(MSBuildProjectDirectory)/../LICENSE" />
        <Manifest Include="$(MSBuildProjectDirectory)/../manifest.json" />
    </ItemGroup>


    <Target Name="ZipWindows" AfterTargets="Publish" Condition="$(Configuration) == 'Release' And Exists('$(MSBuildProjectDirectory)\bin\Release\netcoreapp3.1\win-x64\publish')">
        <Copy SourceFiles="@(Icon)" DestinationFolder="$(MSBuildProjectDirectory)\bin\Release\netcoreapp3.1\win-x64\publish" />
        <Copy SourceFiles="@(Manifest)" DestinationFolder="$(MSBuildProjectDirectory)\bin\Release\netcoreapp3.1\win-x64\publish" />
        <Copy SourceFiles="@(License)" DestinationFolder="$(MSBuildProjectDirectory)\bin\Release\netcoreapp3.1\win-x64\publish" />
        <Delete Files="$(MSBuildProjectDirectory)\bin\Release\netcoreapp3.1\win-x64\plugin-salesforce-sandbox_1.0.0_windows_amd64.zip" />
        <ZipDirectory SourceDirectory="$(MSBuildProjectDirectory)\bin\Release\netcoreapp3.1\win-x64\publish" DestinationFile="$(MSBuildProjectDirectory)\bin\Release\netcoreapp3.1\win-x64\plugin-salesforce-sandbox_1.0.0_windows_amd64.zip" />
    </Target>
    <Target Name="ZipOSX" AfterTargets="Publish" Condition="$(Configuration) == 'Release' And Exists('$(MSBuildProjectDirectory)\bin\Release\netcoreapp3.1\osx-x64\publish')">
        <Copy SourceFiles="@(Icon)" DestinationFolder="$(MSBuildProjectDirectory)\bin\Release\netcoreapp3.1\osx-x64\publish" />
        <Copy SourceFiles="@(Manifest)" DestinationFolder="$(MSBuildProjectDirectory)\bin\Release\netcoreapp3.1\osx-x64\publish" />
        <Copy SourceFiles="@(License)" DestinationFolder="$(MSBuildProjectDirectory)\bin\Release\netcoreapp3.1\osx-x64\publish" />
        <Delete Files="$(MSBuildProjectDirectory)\bin\Release\netcoreapp3.1\osx-x64\plugin-salesforce-sandbox_1.0.0_darwin_amd64.zip" />
        <ZipDirectory SourceDirectory="$(MSBuildProjectDirectory)\bin\Release\netcoreapp3.1\osx-x64\publish" DestinationFile="$(MSBuildProjectDirectory)\bin\Release\netcoreapp3.1\osx-x64\plugin-salesforce-sandbox_1.0.0_darwin_amd64.zip" />
    </Target>
    <Target Name="ZipLinux" AfterTargets="Publish" Condition="$(Configuration) == 'Release' And Exists('$(MSBuildProjectDirectory)\bin\Release\netcoreapp3.1\linux-x64\publish')">
        <Copy SourceFiles="@(Icon)" DestinationFolder="$(MSBuildProjectDirectory)\bin\Release\netcoreapp3.1\linux-x64\publish" />
        <Copy SourceFiles="@(Manifest)" DestinationFolder="$(MSBuildProjectDirectory)\bin\Release\netcoreapp3.1\linux-x64\publish" />
        <Copy SourceFiles="@(License)" DestinationFolder="$(MSBuildProjectDirectory)\bin\Release\netcoreapp3.1\linux-x64\publish" />
        <Delete Files="$(MSBuildProjectDirectory)\bin\Release\netcoreapp3.1\linux-x64\plugin-salesforce-sandbox_1.0.0_linux_amd64.zip" />
        <ZipDirectory SourceDirectory="$(MSBuildProjectDirectory)\bin\Release\netcoreapp3.1\linux-x64\publish" DestinationFile="$(MSBuildProjectDirectory)\bin\Release\netcoreapp3.1\linux-x64\plugin-salesforce-sandbox_1.0.0_linux_amd64.zip" />
    </Target>
    <Target Name="CleanZip" AfterTargets="Clean">
        <Delete Files="$(MSBuildProjectDirectory)\bin\Release\netcoreapp3.1\win-x64\plugin-salesforce-sandbox_1.0.0_windows_amd64.zip" />
        <Delete Files="$(MSBuildProjectDirectory)\bin\Release\netcoreapp3.1\osx-x64\plugin-salesforce-sandbox_1.0.0_darwin_amd64" />
        <Delete Files="$(MSBuildProjectDirectory)\bin\Release\netcoreapp3.1\linux-x64\plugin-salesforce-sandbox_1.0.0_linux_amd64.zip" />
    </Target>

</Project>
