<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <RuntimeIdentifiers>win-x64;linux-x64;osx-x64</RuntimeIdentifiers>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Google.Protobuf" Version="3.7.0" />
      <PackageReference Include="Grpc" Version="1.19.0" />
      <PackageReference Include="Grpc.HealthCheck" Version="1.19.0" />
      <PackageReference Include="Grpc.Tools" Version="1.19.0" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    </ItemGroup>

    <ItemGroup>
        <RuntimeHostConfigurationOption Include="System.Globalization.Invariant" Value="true" />
    </ItemGroup>

    <ItemGroup>
        <Icon Include="$(MSBuildProjectDirectory)/../icon.png" />
        <License Include="$(MSBuildProjectDirectory)/../LICENSE" />
        <Manifest Include="$(MSBuildProjectDirectory)/../manifest.json" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Publisher" />
    </ItemGroup>


    <Target Name="ZipWindows" AfterTargets="Publish" Condition="$(Configuration) == 'Release' And Exists('$(MSBuildProjectDirectory)\bin\Release\netcoreapp2.2\win-x64\publish')">
        <ItemGroup>
            <FilesToDelete Include="$(MSBuildProjectDirectory)/bin/Release/netcoreapp2.2/win-x64/*.zip"/>
        </ItemGroup>        
        <Copy SourceFiles="@(Icon)" DestinationFolder="$(MSBuildProjectDirectory)\bin\Release\netcoreapp2.2\win-x64\publish" />
        <Copy SourceFiles="@(Manifest)" DestinationFolder="$(MSBuildProjectDirectory)\bin\Release\netcoreapp2.2\win-x64\publish" />
        <Copy SourceFiles="@(License)" DestinationFolder="$(MSBuildProjectDirectory)\bin\Release\netcoreapp2.2\win-x64\publish" />
        <Delete Files="@(FilesToDelete)" />
        <ZipDirectory SourceDirectory="$(MSBuildProjectDirectory)\bin\Release\netcoreapp2.2\win-x64\publish" DestinationFile="$(MSBuildProjectDirectory)\bin\Release\netcoreapp2.2\win-x64\plugin-salesforce_$(VersionSuffix)_windows_amd64.zip" />
    </Target>
    <Target Name="ZipOSX" AfterTargets="Publish" Condition="$(Configuration) == 'Release' And Exists('$(MSBuildProjectDirectory)\bin\Release\netcoreapp2.2\osx-x64\publish')">
        <ItemGroup>
            <FilesToDelete Include="$(MSBuildProjectDirectory)/bin/Release/netcoreapp2.2/osx-x64/*.zip"/>
        </ItemGroup>
        <Copy SourceFiles="@(Icon)" DestinationFolder="$(MSBuildProjectDirectory)\bin\Release\netcoreapp2.2\osx-x64\publish" />
        <Copy SourceFiles="@(Manifest)" DestinationFolder="$(MSBuildProjectDirectory)\bin\Release\netcoreapp2.2\osx-x64\publish" />
        <Copy SourceFiles="@(License)" DestinationFolder="$(MSBuildProjectDirectory)\bin\Release\netcoreapp2.2\osx-x64\publish" />
        <Delete Files="2(FilesToDelete)" />
        <ZipDirectory SourceDirectory="$(MSBuildProjectDirectory)\bin\Release\netcoreapp2.2\osx-x64\publish" DestinationFile="$(MSBuildProjectDirectory)\bin\Release\netcoreapp2.2\osx-x64\plugin-salesforce_$(VersionSuffix)_darwin_amd64.zip" />
    </Target>
    <Target Name="ZipLinux" AfterTargets="Publish" Condition="$(Configuration) == 'Release' And Exists('$(MSBuildProjectDirectory)\bin\Release\netcoreapp2.2\linux-x64\publish')">
        <ItemGroup>
            <FilesToDelete Include="$(MSBuildProjectDirectory)/bin/Release/netcoreapp2.2/linux-x64/*.zip"/>
        </ItemGroup>
        <Copy SourceFiles="@(Icon)" DestinationFolder="$(MSBuildProjectDirectory)\bin\Release\netcoreapp2.2\linux-x64\publish" />
        <Copy SourceFiles="@(Manifest)" DestinationFolder="$(MSBuildProjectDirectory)\bin\Release\netcoreapp2.2\linux-x64\publish" />
        <Copy SourceFiles="@(License)" DestinationFolder="$(MSBuildProjectDirectory)\bin\Release\netcoreapp2.2\linux-x64\publish" />
        <Delete Files="@(FilesToDelete)" />
        <ZipDirectory SourceDirectory="$(MSBuildProjectDirectory)\bin\Release\netcoreapp2.2\linux-x64\publish" DestinationFile="$(MSBuildProjectDirectory)\bin\Release\netcoreapp2.2\linux-x64\plugin-salesforce_$(VersionSuffix)_linux_amd64.zip" />
    </Target>
    <Target Name="CleanZip" AfterTargets="Clean">
        <ItemGroup>
            <FilesToDelete Include="$(MSBuildProjectDirectory)/bin/Release/netcoreapp2.2/win-x64/*.zip"/>
            <FilesToDelete Include="$(MSBuildProjectDirectory)/bin/Release/netcoreapp2.2/linux-x64/*.zip"/>
            <FilesToDelete Include="$(MSBuildProjectDirectory)/bin/Release/netcoreapp2.2/osx-x64/*.zip"/>
        </ItemGroup>
        <Delete Files="@(FilesToDelete)" />
    </Target>

</Project>
